version: 2
jobs:
  test:
    docker:
      - image: circleci/python:2.7.14-jessie
    steps:
      - checkout
      - run:
        name: Setup
        command: |
          cd ocean
          pip install -e .
      - run:
        name: Running Tests
        command: |
          pytest
