apiVersion: v1
name: miniT4
version: 0.0.1
description: A single-sentence description of this project (optional)
keywords:
  - Datascience
home: https://quiltdata.com/
sources:
  - https://github.com/quiltdata/t4/
maintainers: # (optional)
  - name: Michael Sindelar
    email: sindelar@quiltdata.io
